In [1]:
# Importing the modules
import pandas as pd
from bs4 import BeautifulSoup
import requests
import re

1. A python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [2]:
def wiki_header():
    page = requests.get("https://en.wikipedia.org/wiki/Main_Page")
    soup = BeautifulSoup(page.content, 'html.parser')
    for i in soup.find_all('h1'):
        print("MAIN HEADER:")
        print(i.text)
    print("\nSUB-HEADERS:")
    for i in soup.find_all('h2', class_ = "mp-h2"):
        print(i.text)

In [3]:
wiki_header()

MAIN HEADER:
Main Page

SUB-HEADERS:
From today's featured article
Did you know ...
In the news
On this day
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages

2. A python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of
release) and save it in form of a CSV file.

In [4]:
def imdb_top100():
    page = requests.get("https://www.imdb.com/search/title/?count=100&groups=top_1000&sort=user_rating")
    Movies_name = []
    soup = BeautifulSoup(page.content, 'html.parser')
    for i in soup.find_all('h3'):
        Movies_name.append(i.text.strip())
    Movies_name2 = []
    Movies_name_cleaned = []
    for i in Movies_name[:100]:
        Movies_name2.append(i.replace('\n','')[:-6])
    for i,j in enumerate(Movies_name2):
        if i < 9:
            k = j[2:]
        elif i > 8 and i < 99:
            k = j[3:]
        else:
            k = j[4:]  
        Movies_name_cleaned.append(k)
    Rating = []
    for i in soup.find_all('div', class_ = "inline-block ratings-imdb-rating"):
        Rating.append(i.text.strip())
    Years = []
    for i in Movies_name[:100]:
        j = i[-6:].split('(')[1]
        k = j.replace(')','')
        Years.append(k)   
    imdb_top_100_movies = pd.DataFrame({})
    imdb_top_100_movies["Name"] = Movies_name_cleaned[:100]
    imdb_top_100_movies["IMDB rating"] = Rating[:100]
    imdb_top_100_movies["Year of release"] = Years[:100]
    return imdb_top_100_movies

In [6]:
movie_imdb = imdb_top100()
movie_imdb

                        Name IMDB rating Year of release
0   The Shawshank Redemption         9.3            1994
1              The Godfather         9.2            1972
2            The Dark Knight         9.0            2008
3     The Godfather: Part II         9.0            1974
4               12 Angry Men         9.0            1957
..                       ...         ...             ...
95                    Amélie         8.3            2001
96                    Snatch         8.3            2000
97       Requiem for a Dream         8.3            2000
98           American Beauty         8.3            1999
99         Good Will Hunting         8.3            1997

[100 rows x 3 columns]

In [7]:
movie_imdb.to_csv("IMDB_top_100.csv", index= None)  # Saving in csv format

3. A python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year
of release) and saving it in form of a CSV file.

In [74]:
def top_100_indian_movies():
    page = requests.get("https://www.imdb.com/india/top-rated-indian-movies/")
    Movies_name = []
    soup = BeautifulSoup(page.content, 'html.parser')
    indian_movie = []
    movie_name = []
    year = []
    rating = []
    for i in soup.find_all('td',class_ = "titleColumn")[:100]:
        indian_movie.append(i.text.split("      ")[2])
    for i in indian_movie:
        movie_name.append(i.split("\n")[0])
    for i in indian_movie:
        year.append(i.split("\n")[1])
    for i in soup.find_all('td',class_ ="ratingColumn imdbRating")[:100]:
        rating.append(i.text.strip())
    imdb_top_100_indian_movies = pd.DataFrame({})
    imdb_top_100_indian_movies["Name"] = movie_name[:100]
    imdb_top_100_indian_movies["IMDB rating"] = rating[:100]
    imdb_top_100_indian_movies["Year of release"] = year[:100]
    return imdb_top_100_indian_movies

In [75]:
ind_top_100 = top_100_indian_movies()

In [76]:
ind_top_100

               Name IMDB rating Year of release
0   Pather Panchali         8.5          (1955)
1          Ratsasan         8.5          (2018)
2          Gol Maal         8.5          (1979)
3           Nayakan         8.5          (1987)
4        Anbe Sivam         8.5          (2003)
..              ...         ...             ...
95            Lucia         8.0          (2013)
96           Bombay         8.0          (1995)
97          Maqbool         8.0          (2003)
98           Omkara         8.0          (2006)
99      Section 375         8.0          (2019)

[100 rows x 3 columns]

In [72]:
ind_top_100.to_csv("IMDB_top_100indian.csv", index= None)   # Saving in csv format

4. A python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [47]:
def Book_page_review():
    page = requests.get("https://bookpage.com/reviews")
    soup = BeautifulSoup(page.content, 'html.parser')
    Book_list = []
    for i in soup.find_all('div', class_ ='bp-block article-info')[:5]:
        Book_list.append(i.text.strip())
    Book_name = []
    Author_name = []
    Genre = []
    Book_review = []
    Genre_cleaned = []
    for i in Book_list:
        j = i.split("\n\n\n")
        Book_name.append(j[0])
        Author_name.append(j[1])
        Genre.append(j[2])
        Book_review.append(j[3])
    for i in Genre:
        j = i.split('\n / \n')
        k = '/'.join(j)
        Genre_cleaned.append(k)
    Book_Page = pd.DataFrame({})
    Book_Page["Book Name"] = Book_name
    Book_Page["Author Name"] = Author_name
    Book_Page["Genre"] = Genre_cleaned
    Book_Page["Review"] = Book_review 
    return Book_Page

In [48]:
Book_page_review()

,Book Name,Author Name,Genre,Review
0,Good Neighbors,Sarah Langan,Fiction/Popular Fiction,Sarah Langan takes readers on a descent into d...
1,Made in China,Amelia Pang,Nonfiction/Social Science/Business,Made in China is an excellent entry-level expl...
2,Hitler and Stalin,Laurence Rees,Nonfiction/History/European History,"Adolf Hitler and Joseph Stalin never met, but ..."
3,★ The Other Mothers,Jennifer Berney,Nonfiction/Biography & Memoir/Memoir,The Other Mothers is a beautiful book about lo...
4,Milo Imagines the World,"Matt de la Peña, Christian Robinson",Children's/Children's Picture Book,Author and illustrator Matt de la Peña and Chr...

5. A python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
iii) Top 10 ODI bowlers along with the records of their team and rating.

In [180]:
# i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
def ODI_top_10_team(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    Matches = [soup.find("td", class_ = "rankings-block__banner--matches").text]  #scraping No 1 team from Top line
    Points = [soup.find("td", class_ = "rankings-block__banner--points").text] #scraping No 1 team from Top line
    for i,j in enumerate(soup.find_all("td", class_= "table-body__cell u-center-text")[:18]): #scrapping for remaining 9 teams
        if i%2 == 0:
            Matches.append(j.text)  # Matches Played
        else:
            Points.append(j.text)    # Points
    print("Matches ",Matches)
    print("Points :",Points)
    Teams = []
    for i in soup.find_all("span", class_= "u-hide-phablet")[:10]:
        Teams.append(i.text)
    print("Teams :",Teams)
    Ratings = [soup.find("td", class_= "rankings-block__banner--rating u-text-right").text.strip()] #scraping No 1 from Top line
    for i in soup.find_all("td", class_= "table-body__cell u-text-right rating")[:9]:   #scrapping for remaining 9 teams
        Ratings.append(i.text)
    print("Ratings :",Ratings)
    ODI_team_top10 = pd.DataFrame({})
    ODI_team_top10["Team"] = Teams
    ODI_team_top10["Matches"] = Matches
    ODI_team_top10["Points"] = Points
    ODI_team_top10["Ratings"] = Ratings
    return ODI_team_top10

In [181]:
# Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ODI_top_10_team("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")  #putting url of top 10 ODI men team as input

Matches  ['44', '52', '32', '39', '31', '35', '37', '39', '46', '31']
Points : ['5,405', '6,102', '3,716', '4,344', '3,345', '3,490', '3,366', '3,297', '3,402', '1,844']
Teams : ['England', 'India', 'New Zealand', 'Australia', 'South Africa', 'Pakistan', 'Bangladesh', 'Sri Lanka', 'West Indies', 'Afghanistan']
Ratings : ['123', '117', '116', '111', '108', '100', '91', '85', '74', '59']

           Team Matches Points Ratings
0       England      44  5,405     123
1         India      52  6,102     117
2   New Zealand      32  3,716     116
3     Australia      39  4,344     111
4  South Africa      31  3,345     108
5      Pakistan      35  3,490     100
6    Bangladesh      37  3,366      91
7     Sri Lanka      39  3,297      85
8   West Indies      46  3,402      74
9   Afghanistan      31  1,844      59

In [185]:
#ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
def ODI_player_Top10(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    Player = [soup.find("td",class_="rankings-block__top-player-container").text.strip()]  # No1 player
    for i in soup.find_all("td", class_="table-body__cell rankings-table__name name")[:9]:  # remaining players
        Player.append(i.text.strip())
    Team = [soup.find("div",class_="rankings-block__banner--nationality").text.strip()]    # No1 player
    for i in soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team")[:9]:  # remaining players
        Team.append(i.text.strip())
    Rating = [soup.find("div",class_="rankings-block__banner--rating").text.strip()]   # No1 player
    for i in soup.find_all("td", class_="table-body__cell rating")[:9]:      # remaining players
        Rating.append(i.text.strip())
    Top10_ODI_player = pd.DataFrame({})
    Top10_ODI_player["Player"] = Player
    Top10_ODI_player["Team"] = Team
    Top10_ODI_player["Rating"] = Rating
    return Top10_ODI_player

In [186]:
ODI_player_Top10("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")   #Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

                Player Team Rating
0          Virat Kohli  IND    870
1         Rohit Sharma  IND    842
2           Babar Azam  PAK    837
3          Ross Taylor   NZ    818
4          Aaron Finch  AUS    791
5  Francois du Plessis   SA    790
6         David Warner  AUS    773
7      Kane Williamson   NZ    765
8      Quinton de Kock   SA    755
9       Jonny Bairstow  ENG    754

In [153]:
 #iii) Top 10 ODI bowlers along with the records of their team and rating.

In [174]:
def top_10_bowler_ODI():
    page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
    soup = BeautifulSoup(page.content, 'html.parser')
    Bowlers = [soup.find("div", class_ ="rankings-block__banner--name-large").text]  #No1 bowler
    for i in soup.find_all("td",class_="table-body__cell rankings-table__name name")[:9]:  #remaining top 9
        Bowlers.append(i.text.strip())
    Bowlers = [soup.find("div", class_ ="rankings-block__banner--name-large").text]  #No1 bowler
    for i in soup.find_all("td",class_="table-body__cell rankings-table__name name")[:9]:    #remaining top 9
        Bowlers.append(i.text.strip())
    Nation = [soup.find("div", class_ ="rankings-block__banner--nationality").text.strip()]    #No1 bowler
    for i in soup.find_all("td",class_="table-body__cell nationality-logo rankings-table__team")[:9]:   #remaining top 9
        Nation.append(i.text.strip())
    Rating = [soup.find("div", class_ = "rankings-block__banner--rating").text.strip()]    #No1 bowler
    for i in soup.find_all("td",class_="table-body__cell rating")[:9]:    #remaining top 9
        Rating.append(i.text.strip())
    top10_bowlers = pd.DataFrame({})
    top10_bowlers["Bowler_name"] = Bowlers
    top10_bowlers["Team"] = Nation
    top10_bowlers["Ratings"] = Rating
    return top10_bowlers

In [175]:
top_10_bowler_ODI()

         Bowler_name Team Ratings
0        Trent Boult   NZ     722
1   Mujeeb Ur Rahman  AFG     708
2     Jasprit Bumrah  IND     700
3       Mehedi Hasan  BAN     694
4       Chris Woakes  ENG     675
5      Kagiso Rabada   SA     665
6     Josh Hazlewood  AUS     660
7  Mustafizur Rahman  BAN     658
8      Mohammad Amir  PAK     647
9        Pat Cummins  AUS     646

6. A python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [176]:
# i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

Same function for men top 10 team works here. Just give url of women's top 10 team as input in the function.

In [182]:
# Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
ODI_top_10_team("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")  #putting url of top 10 ODI women team

Matches  ['15', '15', '14', '19', '15', '12', '15', '5', '11', '2']
Points : ['2,436', '1,812', '1,670', '2,090', '1,384', '1,025', '1,101', '306', '519', '25']
Teams : ['Australia', 'India', 'England', 'South Africa', 'New Zealand', 'West Indies', 'Pakistan', 'Bangladesh', 'Sri Lanka', 'Ireland']
Ratings : ['162', '121', '119', '110', '92', '85', '73', '61', '47', '13']

           Team Matches Points Ratings
0     Australia      15  2,436     162
1         India      15  1,812     121
2       England      14  1,670     119
3  South Africa      19  2,090     110
4   New Zealand      15  1,384      92
5   West Indies      12  1,025      85
6      Pakistan      15  1,101      73
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

We can use the same function that we defined before for men to extract info for women players also. We just need to change the input Urls.

In [188]:
# ii) Top 10 women’s ODI players along with the records of their team and rating.
url_women_batsman = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting" #top women batsmen
url_women_bowler = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling"  #top women bowler
url_list = [url_women_batsman, url_women_bowler]

In [194]:
for i,j in enumerate(url_list):
    if i == 0:
        print("\nTop 10 Women Batsmen")
    else:
        print("\nTop 10 Women Bowler")
    print(ODI_player_Top10(j))

Top 10 Women Batsmen
              Player Team Rating
0        Meg Lanning  AUS    749
1    Stafanie Taylor   WI    746
2       Alyssa Healy  AUS    741
3    Smriti Mandhana  IND    732
4  Amy Satterthwaite   NZ    723
5     Tammy Beaumont  ENG    716
6    Laura Wolvaardt   SA    691
7       Ellyse Perry  AUS    691
8        Mithali Raj  IND    687
9        Lizelle Lee   SA    681

Top 10 Women Bowler
           Player Team Rating
0   Jess Jonassen  AUS    804
1    Megan Schutt  AUS    735
2  Marizanne Kapp   SA    711
3  Shabnim Ismail   SA    708
4  Jhulan Goswami  IND    691
5    Poonam Yadav  IND    679
6   Shikha Pandey  IND    675
7    Ellyse Perry  AUS    666
8  Anya Shrubsole  ENG    645
9   Deepti Sharma  IND    639

In [196]:
#iii) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [195]:
# Using the same function defined for Top 10 player again. Just changing the Url into women allrounder as input
ODI_player_Top10("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")

             Player Team Rating
0      Ellyse Perry  AUS    460
1   Stafanie Taylor   WI    410
2    Marizanne Kapp   SA    396
3     Deepti Sharma  IND    359
4     Jess Jonassen  AUS    301
5  Dane van Niekerk   SA    297
6     Sophie Devine   NZ    289
7    Natalie Sciver  ENG    273
8     Shikha Pandey  IND    250
9   Katherine Brunt  ENG    232

7. A python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The
scraped data should include Product Name, Price, Image URL and Average Rating.

In [304]:
page = requests.get("https://www.amazon.in/s?k=mobile+under+20000&crid=37FDBL0WWOABB&sprefix=mob%2Caps%2C393&ref=nb_sb_noss_2")
soup = BeautifulSoup(page.content, 'html.parser')

In [305]:
page.status_code

200

In [306]:
old = soup # Saving the soup so that if there is any issue like 503 Service Unavailable, we can use it again.

In [314]:
name = []
for i in soup.find_all('a',class_ = "a-link-normal a-text-normal"):
    print(i.text.strip())
    name.append(i.text.strip())

Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)
Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)
Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers
Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers
Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers
Samsung Galaxy M01 (Black, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers
Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers
Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)
Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)
Redmi 8A Dual (Sky White, 3GB RAM, 64GB Storage) – Dual Cameras & 5,000 mAH Battery
Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storage) - 48MP Quad Camera & Full HD+ Display
Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers
Redmi 9A (Midnight Black, 3GB Ram, 32GB Storage)
Samsung Galaxy M31 Prime Edition (Space Black, 6GB RAM, 128GB Storage)
Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64GB Storage)
Tecno Spark 6 Air (Ocean Blue, 3GB RAM, 64GB Storage)

In [315]:
img_url = []
for i in soup.find_all('div',class_ ="a-section aok-relative s-image-fixed-height"):
        print(i.find("img")["src"])
        img_url.append(i.find("img")["src"])

https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71hDPUM7VPL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/61CnyJ-IbML._AC_UY218_.jpg
https://m.media-amazon.com/images/I/81o1rDu5FZL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/81onqHVeECL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71hDPUM7VPL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/710p2f-zAdL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/716tvc8pVEL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71hDPUM7VPL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71Sinqbw35L._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY218_.jpg
https://m.media-amazon.com/images/I/71jzMLHiMfL._AC_UY218_.jpg

In [318]:
price = []
for i in soup.find_all('span',class_ ="a-price-whole"):
        print(i.text)
        price.append(i.text)

8,999
6,999
11,990
7,499
5,999
7,499
11,990
5,000
6,999
7,999
4,999
7,499
16,499
13,999
8,699

In [319]:
rating = []
for i in soup.find_all('span',class_ ="a-icon-alt"):
        print(i.text)
        rating.append(i.text)

4 Stars & Up
3 Stars & Up
2 Stars & Up
1 Star & Up
4.0 out of 5 stars
4.2 out of 5 stars
4.0 out of 5 stars
3.9 out of 5 stars
3.4 out of 5 stars
3.9 out of 5 stars
4.0 out of 5 stars
2.8 out of 5 stars
4.2 out of 5 stars
4.0 out of 5 stars
4.2 out of 5 stars
3.4 out of 5 stars
4.2 out of 5 stars
4.2 out of 5 stars
4.2 out of 5 stars
3.9 out of 5 stars

The ratings data start from line 5 in Amazon mobile phones data extracted

In [321]:
Amazon_mob = pd.DataFrame({})
Amazon_mob["Product_name"] = name[:15]
Amazon_mob["Price"] = price[:15]
Amazon_mob["Image_Url"] = img_url[:15]
Amazon_mob["Average_Rating"] = rating[4:19]

Amazon Mobile Phones Under 20000

In [322]:
Amazon_mob

,Product_name,Price,Image_Url,Average_Rating
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)","8,999",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.0 out of 5 stars
1,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)","6,999",https://m.media-amazon.com/images/I/71hDPUM7VP...,4.2 out of 5 stars
2,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","11,990",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.0 out of 5 stars
3,"Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...","7,499",https://m.media-amazon.com/images/I/81o1rDu5FZ...,3.9 out of 5 stars
4,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","5,999",https://m.media-amazon.com/images/I/71AYb2AGHX...,3.4 out of 5 stars
5,"Samsung Galaxy M01 (Black, 3GB RAM, 32GB Stora...","7,499",https://m.media-amazon.com/images/I/81onqHVeEC...,3.9 out of 5 stars
6,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","11,990",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.0 out of 5 stars
7,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,000",https://m.media-amazon.com/images/I/41QsvcpKaZ...,2.8 out of 5 stars
8,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)","6,999",https://m.media-amazon.com/images/I/71hDPUM7VP...,4.2 out of 5 stars
9,"Redmi 8A Dual (Sky White, 3GB RAM, 64GB Storag...","7,999",https://m.media-amazon.com/images/I/710p2f-zAd...,4.0 out of 5 stars
10,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","4,999",https://m.media-amazon.com/images/I/716tvc8pVE...,4.2 out of 5 stars
11,"Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB ...","7,499",https://m.media-amazon.com/images/I/71AYb2AGHX...,3.4 out of 5 stars
12,"Redmi 9A (Midnight Black, 3GB Ram, 32GB Storage)","16,499",https://m.media-amazon.com/images/I/71hDPUM7VP...,4.2 out of 5 stars
13,"Samsung Galaxy M31 Prime Edition (Space Black,...","13,999",https://m.media-amazon.com/images/I/71Sinqbw35...,4.2 out of 5 stars
14,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...","8,699",https://m.media-amazon.com/images/I/71dujTTJDZ...,4.2 out of 5 stars

In [323]:
# Extracting 20 Pages Data
url = 0
Amazon_mob_under_20000 = pd.DataFrame({})
for i in range(0,20):    # Page number 1 to 20
    
    if url == 0:
        soup = old   #already stored soup data for 1st page
    else:
        page = requests.get(url)
        soup = BeautifulSoup(page.content, 'html.parser')
        
    name = []
    for i in soup.find_all('a',class_ = "a-link-normal a-text-normal"):
        name.append(i.text)

    img_url = []
    for i in soup.find_all('div',class_ ="a-section aok-relative s-image-fixed-height"):
        img_url.append(i.find("img")["src"])

    price = []
    for i in soup.find_all('span',class_ ="a-price-whole"):
        price.append(i.text)

    rating = []
    for i in soup.find_all('span',class_ ="a-icon-alt"):
        rating.append(i.text)

    Amazon_mob = pd.DataFrame({})
    Amazon_mob["Product_name"] = name
    Amazon_mob["Price"] = price
    Amazon_mob["Image_Url"] = img_url
    Amazon_mob["Average_Rating"] = rating[4:]
    print(Amazon_mob)
    
    Nextpage = soup.find("li",class_="a-last").find("a",href = True)["href"]
    url = "https://www.amazon.in" + Nextpage     # Url for next page
    
    Amazon_mob_under_20000.append(Amazon_mob)
Amazon_mob_under_20000

8. A python program to extract information about the local weather from the National Weather Service
website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day
extended forecast display for the city. The data should include period, short description, temperature and
description.

In [334]:
page = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YCD8RugzZPY")
soup = BeautifulSoup(page.content, 'html.parser')

In [335]:
page.status_code

200

In [360]:
for i in soup.find_all("p",class_="period-name"):
    print(i.text)

Overnight
Monday
MondayNight
Tuesday
TuesdayNight
Wednesday
WednesdayNight
Thursday
ThursdayNight

In [361]:
for i in soup.find_all("p",class_="short-desc"):
    print(i.text)

Mostly Cloudy
Patchy Fogthen MostlyCloudy
Mostly Cloudy
Mostly Cloudy
Partly Cloudy
Sunny
Partly Cloudy
ChanceShowers
ChanceShowers

In [362]:
Info = []
for i in soup.find("div", {"id": "seven-day-forecast-container"}).find_all("p"):
    Info.append(i.text)

In [363]:
Info

['Overnight',
 '',
 'Mostly Cloudy',
 'Low: 46 °F',
 'Monday',
 '',
 'Patchy Fogthen MostlyCloudy',
 'High: 58 °F',
 'MondayNight',
 '',
 'Mostly Cloudy',
 'Low: 49 °F',
 'Tuesday',
 '',
 'Mostly Cloudy',
 'High: 58 °F',
 'TuesdayNight',
 '',
 'Partly Cloudy',
 'Low: 47 °F',
 'Wednesday',
 '',
 'Sunny',
 'High: 60 °F',
 'WednesdayNight',
 '',
 'Partly Cloudy',
 'Low: 48 °F',
 'Thursday',
 '',
 'ChanceShowers',
 'High: 58 °F',
 'ThursdayNight',
 '',
 'ChanceShowers',
 'Low: 50 °F']

In [364]:
# Function for finding if a string contains Number 
def num_there(s):
    return any(i.isdigit() for i in s)

In [365]:
Tempr = []
for i in Info:
    if num_there(i) == True:
        Tempr.append(i)

In [366]:
Tempr

['Low: 46 °F',
 'High: 58 °F',
 'Low: 49 °F',
 'High: 58 °F',
 'Low: 47 °F',
 'High: 60 °F',
 'Low: 48 °F',
 'High: 58 °F',
 'Low: 50 °F']

In [301]:
for i in soup.find_all("div",class_="col-sm-10 forecast-text"):
    print(i.text)

Partly cloudy, with a low around 46. West southwest wind 5 to 7 mph.
Patchy fog before 10am.  Otherwise, mostly cloudy, with a high near 58. Calm wind becoming west 5 to 8 mph in the afternoon.
Mostly cloudy, with a low around 49. West wind 7 to 11 mph.
Mostly cloudy, with a high near 58. West wind 7 to 10 mph.
Partly cloudy, with a low around 47. West wind 5 to 8 mph becoming calm  after midnight.
Mostly sunny, with a high near 60.
Partly cloudy, with a low around 48.
A chance of showers.  Mostly cloudy, with a high near 58.
A chance of showers.  Mostly cloudy, with a low around 50.
A chance of showers, mainly before 5pm.  Partly sunny, with a high near 59.
A chance of showers.  Mostly cloudy, with a low around 49.
A chance of rain.  Mostly cloudy, with a high near 57.
A chance of rain.  Mostly cloudy, with a low around 48.
A chance of rain.  Partly sunny, with a high near 56.

In [369]:
# Function for Weather Forecast from National Weather Service website of USA
def San_Francisco_weather_forecast():    
    def num_there(s):
        return any(i.isdigit() for i in s)
    Period = []
    Short_desc = []
    Description = []
    page = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YCD8RugzZPY")
    soup = BeautifulSoup(page.content, 'html.parser')
    for i in soup.find_all("p",class_="period-name"):
        Period.append(i.text)
    for i in soup.find_all("p",class_="short-desc"):
        Short_desc.append(i.text)
    Info = []
    for i in soup.find("div", {"id": "seven-day-forecast-container"}).find_all("p"):
        Info.append(i.text)
    Tempr = []
    for i in Info:
        if num_there(i) == True:
            Tempr.append(i)
    for i in soup.find_all("div",class_="col-sm-10 forecast-text"):
        Description.append(i.text)
    San_Francisco = pd.DataFrame({})
    San_Francisco["Period"] = Period
    San_Francisco["Short description"] = Short_desc
    San_Francisco["Tempr"] = Tempr
    San_Francisco["Description"] = Description[:9]
    return San_Francisco

In [370]:
San_Francisco_weather_forecast()   #running the Function

,Period,Short description,Tempr,Description
0,Overnight,Mostly Cloudy,Low: 48 °F,"Mostly cloudy, with a steady temperature aroun..."
1,Monday,Mostly Cloudy,High: 58 °F,"Mostly cloudy, with a high near 58. Calm wind ..."
2,MondayNight,Mostly Cloudy,Low: 48 °F,"Mostly cloudy, with a low around 48. West wind..."
3,Tuesday,Mostly Cloudy,High: 58 °F,"Mostly cloudy, with a high near 58. West wind ..."
4,TuesdayNight,Mostly Cloudy,Low: 47 °F,"Mostly cloudy, with a low around 47. West wind..."
5,Wednesday,Sunny,High: 60 °F,"Sunny, with a high near 60."
6,WednesdayNight,Partly Cloudy,Low: 48 °F,"Partly cloudy, with a low around 48."
7,Thursday,Rain Likely,High: 59 °F,"Rain likely, mainly after 5pm. Mostly cloudy,..."
8,ThursdayNight,Rain Likely,Low: 50 °F,"Rain likely, mainly before 11pm. Mostly cloud..."